<main class="product-list">
    <h1>Live Product</h1>
  <div :for={product <- @products}>
    <div class="product-listing" data-product-id={"#{product.id}"}>
      <div class="product-listing__image-wrap">
        <img src={"#{product.main_image_url}"} />
      </div>

      <div class="product-listing__details">
        <h4 class="product-listing__detail-header">{product.name}</h4>

        <div>by {product.brand}</div>
        <div>{product.color}</div>
        <div>${product.price_usd}</div>

        <div :if={product.released}>
          <.sizes product={product} />
        </div>

        <h4 :if={!product.released} class={"product-soon-#{product.id}"}>
          coming soon...
        </h4>
      </div>
    </div>
  </div>
</main>
